{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "gradle",
			"id": "build",
			"script": "build",
			"description": "Assembles and tests this project.",
			"project": "kotlintree",
			"buildFile": "${workspaceFolder}/build.gradle.kts",
			"rootProject": "kotlin-tree",
			"projectFolder": "${workspaceFolder}",
			"workspaceFolder": "${workspaceFolder}",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: build",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	],
}